{
  "debug.allowBreakpointsEverywhere": true,
  "debug.console.fontSize": 17,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.maxComputationTime": 0,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingComments": "beforeWhitespace",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.defaultFormatter": null,
  "editor.fontSize": 17,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": false,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "git.path": "/usr/bin/git",
  "github.copilot.nextEditSuggestions.enabled": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.terminalLinksHandler": "github",
  "markdown.preview.fontSize": 18,
  "rust-analyzer.check.extraEnv": {
    "CARGO_TARGET_DIR": "target/lsp"
  },
  "rust-analyzer.diagnostics.previewRustcOutput": true,
  "rust-analyzer.diagnostics.remapPrefix": {},
  "rust-analyzer.inlayHints.bindingModeHints.enable": true,
  "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
  "rust-analyzer.inlayHints.discriminantHints.enable": "always",
  "rust-analyzer.inlayHints.parameterHints": true,
  "rust-analyzer.procMacro.enable": true,
  "terminal.external.osxExec": "WezTerm.app",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 17,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "vsicons.dontShowNewVersionMessage": true,
  "window.commandCenter": false,
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none"
  // "disable-default-keybinding.runOnChange": true
}
